resourcesPath=D:\\workspace\\damon\\test\\yuicompress\\resources
#targetResourcesPath=D:\\workspace\\damon\\test\\yuicompress\\target_resources
targetResourcesPath=D:\\workspace\\target_resources
compress_js=true
compress_css=true
eb_plugins.js=\
        jquery-1.7.2.js,\
        plugin/json2.js,\
        plugin/moment.js,\
        plugin/jquery-ui/jquery-ui-1.9.2.custom.min.js,\
#        plugin/jquery-ui/jquery-ui-1.9.2.custom.js,\
        plugin/jsrender.js,\
        plugin/backbone/underscore.js,\
        plugin/backbone/backbone.js,\
        plugin/jquery.tmpl.min.js,\
        plugin/jquery.form.js,\
        plugin/jquery.bgiframe-2.1.2.js,\
        plugin/jquery-validation/jquery.validate.js,\
        plugin/jquery-validation/jquery.metadata.js
eb_common.js=\
        everbridge/EB_Common.js,\
        everbridge/eb_backbone.js,\
        everbridge/eb_cookie.js,\
        everbridge/eb_json.js,\
        everbridge/eb_debug.js,\
        everbridge/eb_logger.js,\
        everbridge/eb_toolPrompt.js,\
#        everbridge/eb_tooltip.js,\
        everbridge/eb_org_timer.js,\
        everbridge/dialog,\
        everbridge/ajax,\
        everbridge/i18n/i18n.js,\
        everbridge/validation,\
        everbridge/security
eb_view.notification.js=\
        plugin/jquery-jqgrid/js/grid.base.js,\
        plugin/datetimepicker/jquery-ui-timepicker-addon.js,\
        plugin/jquery.ui.combobox.js,\
        plugin/ztree/js/jquery.ztree.all-3.2.min.js,\
        plugin/fileupload/swfupload.js,\
        plugin/fileupload/swfupload.queue.js,\
        views/notification/base/base.js,\
        views/notification/message/message.js,\
        views/notification/message/voice/voice.js,\
        everbridge/eb_advancedSearch.js,\
        views/contact/advancedSearch.js,\
        views/notification/contact/contact.js,\
        plugin/openlayers/jsts/javascript.util.js,\
        plugin/openlayers/jsts/jsts.js,\
        views/universe/base/universeApp.js,\
        views/universe/base/universeApps.js,\
        views/notification/setting/setting.js,\
        views/notification/launchType/launchType.js,\
        views/universe/gisInformation.js,\
        views/universe/showOnMapWidget.js,\
        views/notification/publish/publish.js,\
        views/notification/notification.js
eb_view.universe.js=\
        plugin/jquery-jqgrid/js/grid.base.js,\
        plugin/jquery-jqgrid/js/grid.custom.js,\
        plugin/jquery-jqgrid/js/grid.subgrid.js,\
        plugin/jquery-jqgrid/js/grid.formedit.js,\
        plugin/jquery-jqgrid/js/grid.filter.js,\
        plugin/jquery.jqpagination.min.js,\
        plugin/jquery.ui.combobox.js,\
        plugin/openlayers/jsts/javascript.util.js,\
        plugin/openlayers/jsts/jsts.js,\
        plugin/openlayers/OpenLayers.js,\
#        plugin/openlayers/OpenLayers.debug.js,\
        plugin/datetimepicker/jquery-ui-timepicker-addon.js,\
        plugin/fileupload/swfupload.js,\
        plugin/fileupload/swfupload.queue.js,\
        plugin/ztree/js/jquery.ztree.all-3.2.min.js,\
        everbridge/eb_advancedSearch.js,\
        views/contact/advancedSearch.js,\
        views/notification/base/base.js,\
        views/notification/message/message.js,\
        views/notification/message/voice/voice.js,\
        views/notification/publish/publish.js,\
        views/universe/base/Paintbrush.js,\
        views/universe/base/universeApp.js,\
        views/universe/base/universeApps.js,\
        views/universe/showOnMapWidget.js,\
        views/universe/gisInformation.js,\
        views/notification/contact/contact.js,\
        views/notification/setting/setting.js,\
        views/notification/launchType/launchType.js,\
        views/universe/widgetApps.js,\
        views/universe/widgetApp.js,\
        views/universe/universePage.js
eb_view.contactManage.js=\
        plugin/jquery-jqgrid/js/grid.base.js,\
        plugin/jquery-jqgrid/js/grid.custom.js,\
        plugin/jquery-jqgrid/js/grid.subgrid.js,\
        plugin/ztree/js/jquery.ztree.all-3.2.min.js,\
        plugin/ztree/js/jquery.ztree.exedit-3.2.min.js,\
        plugin/jquery.textmetrics.js,\
        plugin/jquery.form.js,\
        views/contact/contact.js
eb_view.contactList.js=\
        views/contact/list.js
eb_view.contactFilterList.js=\
        views/contact/filter/list.js
eb_view.contactGroupList.js=\
#        everbridge/eb_tooltip.js,\
        views/contact/group/list.js
eb_view.contactUploadList.js=\
        views/contact/upload/list.js
eb_view.accountUploadList.js=\
        plugin/backbone/underscore.js,\
        plugin/backbone/backbone.js,\
        plugin/jquery-jqgrid/js/grid.base.js,\
        plugin/jquery-jqgrid/js/grid.custom.js,\
        plugin/jquery-jqgrid/js/grid.subgrid.js,\
        views/account/upload/list.js
eb_view.advancedSearch.js=\
        views/contact/advancedSearch.js
eb_view.contactCreate.js=\
        everbridge/util/jquery.data.tree.js,\
        plugin/jquery-ui-extend/jquery.ui.treepanel.js,\
        views/contact/create.js
eb_view.userCreateOrUpdate.js=\
        plugin/jquery-jqgrid/js/grid.base.js,\
        plugin/ztree/js/jquery.ztree.all-3.2.min.js,\
        views/users/createOrUpdate.js,\
#        everbridge/eb_tooltip.js
eb_view.userList.js=\
        plugin/jquery-jqgrid/js/grid.base.js,\
        plugin/jquery-jqgrid/js/jquery.fmatter.js,\
        views/users/list.js
eb_view.settings.js=\
		plugin/cleditor/jquery.cleditor.min.js,\
		plugin/fileupload/ajaxfileupload.js,\
		plugin/jquery-jqgrid/js/grid.base.js,\
		plugin/jquery-jqgrid/js/jquery.fmatter.js,\
        everbridge/util/jquery.data.tree.js,\
        plugin/jquery-ui-extend/jquery.ui.treepanel.js,\
		views/settings/settings.js
eb_view.settings.org.js=\
		views/settings/organization.js	
eb_view.settings.gis.js=\
		views/settings/gis/gis.js,\
		views/settings/gis/layer.js
eb_view.settings.iv.js=\
		views/settings/iv/weatherthreshold.js,\
		views/settings/iv/twitterthreshold.js,\
		views/settings/iv/recipientAppThreshold.js
eb_view.settings.broadcast.js=\
		views/settings/broadcast/conferenceBridge.js,\
		views/settings/broadcast/default.js,\
		views/settings/broadcast/deliveryMethods.js,\
		views/settings/broadcast/emailTemplate.js,\
		views/settings/broadcast/senderInfo.js,\
		views/settings/broadcast/throttling.js
eb_view.settings.broadcast.greetingLib.js=\
		plugin/fileupload/ajaxfileupload.js,\
		plugin/fileupload/swfupload.js,\
		plugin/fileupload/swfupload.queue.js,\
		views/notification/uploader.js,\
		views/settings/broadcast/greetingLib.js
eb_view.settings.contact.js=\
		views/settings/contact/customField.js,\
		views/settings/contact/recordType.js,\
		views/settings/contact/secureFtp.js,\
		views/settings/contact/subscription.js	
eb_view.settings.ssp.js=\
		views/settings/ssp/ssp.js
eb_view.settings.sspOptions.js=\
		views/settings/ssp/sspOptions.js
eb_view.settings.sspRichTextEdit.js=\
		views/settings/ssp/sspRichTextEdit.js
